<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/custom-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>


<header class="topHeader">
    <div class="address">Strada Zizinului - nr. 6 - Scara C</div>
    <section>
        <a class="profile" href="#">
            <div class="profileImg">
                <img src="img/bill-gates.jpg" alt="Bill gates">
                <div class="profileSearch"><span class="glyphicon glyphicon-search"></span></div>
            </div>
            <span>John Smith (Apartament 27)</span>
        </a>
        <nav class="topNav">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">
                        <span class="badge pull-right">42</span>
                        <span class="glyphicon glyphicon-cog"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-heart"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-comment"></span>
                        <span class="badge">3</span></a>
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-user"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-plus-sign"></span>
                    </a>
                </li>


            </ul>
        </nav>
    </section>
</header>

<section class="sideNav" style="height: 1370px">
    <div class="gmap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2789.0064162703798!2d25.617503400000004!3d45.650692899999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b35c79646a3bcb%3A0xaa63d3f871407420!2sBloc+40%2C+Strada+Zizinului+6%2C+Bra%C8%99ov+500414!5e0!3m2!1sro!2sro!4v1413027510050" width="248" height="170" frameborder="0" style="border:0"></iframe>
    </div>
    <nav>
        <ul class="nav nav-pills nav-stacked">
            <li class="navSection">
                Comunitate
            </li>
            <li class="active">
                <a href="home.html">
                    <span class="fa fa-home"></span>
                    <span>Acasa</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-cogs"></span>
                    <span>Administratie</span>
                </a>
            </li>
            <li>
                <a href="membri.html">
                    <span class="fa fa-group"></span>
                    <span>Membri</span>
                    <span class="badge pull-right memberNav">23</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-envelope"></span>
                    <span>Mesaje</span>
                    <span class="badge pull-right">3</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-warning"></span>
                    <span>Alerte</span>
                    <span class="badge pull-right alertNav">1</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-gavel"></span>
                    <span>Reguli</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-wrench"></span>
                    <span>Unelte</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-calendar-o"></span>
                    <span>Evenimente</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-frown-o"></span>
                    <span>Raporteaza problema</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-thumbs-o-up"></span>
                    <span>Utile</span>
                </a>
            </li>
            <li class="navSection">
                Apartament 27
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-paper-plane-o"></span>
                    <span>Index consum</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-euro"></span>
                    <span>Plata intretinere</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-bar-chart-o"></span>
                    <span>Rapoarte</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-life-bouy"></span>
                    <span>Urgente</span>
                </a>
            </li>
        </ul>
    </nav>
</section>

<section class="wrapper">
    <header>
        2 evenimente programate pentru azi    |    1 sondaj de opinie este deschis votului    |   <a href="#" class="alertMsg">1 alerta este activa pentru azi si maine</a>
        <div class="line-separator"></div>
    </header>

    <article>
        <div class="title">
            <a href="#" class="important">Au aparut defectiuni la lift cauzate de intreruperile de curent</a>
            <span>Petre Olarul (administratie)   -   20 - Septembrie - 2014</span>
        </div>
        <div class="thumb">
            <img src="img/alerta.png" width="182" height="177">
        </div>
        <div class="description">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, nibh lobortis condimentum pellentesque, purus est fringilla massa, et molestie est odio eget felis. Aliquam eleifend vitae lorem vel egestas. Quisque commodo semper dolor eu gravida. Aliquam vel ante suscipit, auctor lectus non, rutrum dolor. Etiam id auctor risus, a vestibulum sem. Praesent eleifend mauris ac libero luctus rhoncus. Vestibulum pharetra dolor libero, consequat sollicitudin dui varius a.
            </p>
            <p>
                Quisque eget sem ut lacus sodales suscipit. Praesent auctor convallis neque, semper cursus diam feugiat in. Etiam eget lacus tincidunt, fermentum leo semper, lobortis justo. Nulla facilisi. Aliquam at quam nisi. Donec luctus nunc vel lectus mattis posuere. Nulla facilisi. In scelerisque diam eros, et tincidunt enim tincidunt sit amet.
            </p>
        </div>
    </article>

    <article>
        <div class="title">
            <a href="#">Oferta firma de constructii in vederea izolarii blocului</a>
            <span>Alex Gheorghe (Apartament 13)   -   19 - Septembrie - 2014</span>
        </div>
        <div class="thumb">
            <img src="img/casca.png" width="179" height="177">
        </div>
        <div class="description">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, nibh lobortis condimentum pellentesque, purus est fringilla massa, et molestie est odio eget felis. Aliquam eleifend vitae lorem vel egestas. Quisque commodo semper dolor eu gravida. Aliquam vel ante suscipit, auctor lectus non, rutrum dolor. Etiam id auctor risus, a vestibulum sem. Praesent eleifend mauris ac libero luctus rhoncus. Vestibulum pharetra dolor libero, consequat sollicitudin dui varius a.
            </p>
            <p>
                Quisque eget sem ut lacus sodales suscipit. Praesent auctor convallis neque, semper cursus diam feugiat in. Etiam eget lacus tincidunt, fermentum leo semper, lobortis justo. Nulla facilisi. Aliquam at quam nisi. Donec luctus nunc vel lectus mattis posuere. Nulla facilisi. In scelerisque diam eros, et tincidunt enim tincidunt sit amet.
            </p>
        </div>
    </article>

    <article>
        <div class="title">
            <a href="#">Raport index consum pentru luna Septembrie</a>
            <span>Monica Iaru (Administratie)   -   19 - Septembrie - 2014</span>
        </div>
        <div class="thumb">
            <button class="indexConsum">Raport index consum</button>
            <button class="adaugaMemento">Adauga memento</button>
        </div>
        <div class="description">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, nibh lobortis condimentum pellentesque, purus est fringilla massa, et molestie est odio eget felis. Aliquam eleifend vitae lorem vel egestas. Quisque commodo semper dolor eu gravida. Aliquam vel ante suscipit, auctor lectus non, rutrum dolor. Etiam id auctor risus, a vestibulum sem. Praesent eleifend mauris ac libero luctus rhoncus. Vestibulum pharetra dolor libero, consequat sollicitudin dui varius a.
            </p>
            <p>
                Quisque eget sem ut lacus sodales suscipit. Praesent auctor convallis neque, semper cursus diam feugiat in. Etiam eget lacus tincidunt, fermentum leo semper, lobortis justo. Nulla facilisi. Aliquam at quam nisi. Donec luctus nunc vel lectus mattis posuere. Nulla facilisi. In scelerisque diam eros, et tincidunt enim tincidunt sit amet.
            </p>
        </div>
    </article>

    <article>
        <div class="title">
            <a href="#" class="important">Au aparut defectiuni la lift cauzate de intreruperile de curent</a>
            <span>Petre Olarul (administratie)   -   20 - Septembrie - 2014</span>
        </div>
        <div class="thumb">
            <img src="img/alerta.png" width="182" height="177">
        </div>
        <div class="description">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, nibh lobortis condimentum pellentesque, purus est fringilla massa, et molestie est odio eget felis. Aliquam eleifend vitae lorem vel egestas. Quisque commodo semper dolor eu gravida. Aliquam vel ante suscipit, auctor lectus non, rutrum dolor. Etiam id auctor risus, a vestibulum sem. Praesent eleifend mauris ac libero luctus rhoncus. Vestibulum pharetra dolor libero, consequat sollicitudin dui varius a.
            </p>
            <p>
                Quisque eget sem ut lacus sodales suscipit. Praesent auctor convallis neque, semper cursus diam feugiat in. Etiam eget lacus tincidunt, fermentum leo semper, lobortis justo. Nulla facilisi. Aliquam at quam nisi. Donec luctus nunc vel lectus mattis posuere. Nulla facilisi. In scelerisque diam eros, et tincidunt enim tincidunt sit amet.
            </p>
        </div>
    </article>

    <article>
        <div class="title">
            <a href="#">Oferta firma de constructii in vederea izolarii blocului</a>
            <span>Alex Gheorghe (Apartament 13)   -   19 - Septembrie - 2014</span>
        </div>
        <div class="thumb">
            <img src="img/casca.png" width="179" height="177">
        </div>
        <div class="description">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, nibh lobortis condimentum pellentesque, purus est fringilla massa, et molestie est odio eget felis. Aliquam eleifend vitae lorem vel egestas. Quisque commodo semper dolor eu gravida. Aliquam vel ante suscipit, auctor lectus non, rutrum dolor. Etiam id auctor risus, a vestibulum sem. Praesent eleifend mauris ac libero luctus rhoncus. Vestibulum pharetra dolor libero, consequat sollicitudin dui varius a.
            </p>
            <p>
                Quisque eget sem ut lacus sodales suscipit. Praesent auctor convallis neque, semper cursus diam feugiat in. Etiam eget lacus tincidunt, fermentum leo semper, lobortis justo. Nulla facilisi. Aliquam at quam nisi. Donec luctus nunc vel lectus mattis posuere. Nulla facilisi. In scelerisque diam eros, et tincidunt enim tincidunt sit amet.
            </p>
        </div>
    </article>

    <article>
        <div class="title">
            <a href="#">Raport index consum pentru luna Septembrie</a>
            <span>Monica Iaru (Administratie)   -   19 - Septembrie - 2014</span>
        </div>
        <div class="thumb">
            <button class="indexConsum">Raport index consum</button>
            <button class="adaugaMemento">Adauga memento</button>
        </div>
        <div class="description">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse elementum, nibh lobortis condimentum pellentesque, purus est fringilla massa, et molestie est odio eget felis. Aliquam eleifend vitae lorem vel egestas. Quisque commodo semper dolor eu gravida. Aliquam vel ante suscipit, auctor lectus non, rutrum dolor. Etiam id auctor risus, a vestibulum sem. Praesent eleifend mauris ac libero luctus rhoncus. Vestibulum pharetra dolor libero, consequat sollicitudin dui varius a.
            </p>
            <p>
                Quisque eget sem ut lacus sodales suscipit. Praesent auctor convallis neque, semper cursus diam feugiat in. Etiam eget lacus tincidunt, fermentum leo semper, lobortis justo. Nulla facilisi. Aliquam at quam nisi. Donec luctus nunc vel lectus mattis posuere. Nulla facilisi. In scelerisque diam eros, et tincidunt enim tincidunt sit amet.
            </p>
        </div>
    </article>

</section>

<div class="loginBox">
    <form id="loginForm" action="" method="post">
        <h1>Login <span class="fa fa-lock"></span></h1>
        <p>Lorem impsum dolorem sit amet Lorem impsum dolorem sit amet Lorem impsum dolorem sit amet Lorem impsum dolorem sit amet</p>
        <label for="email">Email:</label><input required id="email" type="email">
        <label for="password">Password:</label><input required id="password" type="password">
        <br>
        <input type="checkbox" name="remember" id="remember"> <label for="remember">Remember Me</label>
        <a href="#" class="forgotPass">Forgot Password</a>
        <br>
        <input type="submit" id="login" value="Login">
    </form>
</div>

<script>
    $('#loginForm').on('submit',function(e){
        e.preventDefault();
        $(this).parent().hide();
    })
</script>
</body>
</html>