<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="css/custom-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>


<header class="topHeader">
    <div class="address">Strada Zizinului - nr. 6 - Scara C</div>
    <section>
        <a class="profile" href="#">
            <div class="profileImg">
                <img src="img/bill-gates.jpg" alt="Bill gates">
                <div class="profileSearch"><span class="glyphicon glyphicon-search"></span></div>
            </div>
            <span>John Smith (Apartament 27)</span>
        </a>
        <nav class="topNav">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#">
                        <span class="badge pull-right">42</span>
                        <span class="glyphicon glyphicon-cog"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-heart"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-comment"></span>
                        <span class="badge">3</span></a>
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-user"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-plus-sign"></span>
                    </a>
                </li>


            </ul>
        </nav>
    </section>
</header>

<section class="sideNav">
    <div class="gmap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2789.0064162703798!2d25.617503400000004!3d45.650692899999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b35c79646a3bcb%3A0xaa63d3f871407420!2sBloc+40%2C+Strada+Zizinului+6%2C+Bra%C8%99ov+500414!5e0!3m2!1sro!2sro!4v1413027510050" width="248" height="170" frameborder="0" style="border:0"></iframe>
    </div>
    <nav>
        <ul class="nav nav-pills nav-stacked">
            <li class="navSection">
                Comunitate
            </li>
            <li>
                <a href="home.html">
                    <span class="fa fa-home"></span>
                    <span>Acasa</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-cogs"></span>
                    <span>Administratie</span>
                </a>
            </li>
            <li class="active">
                <a href="membri.html">
                    <span class="fa fa-group"></span>
                    <span>Membri</span>
                    <span class="badge pull-right memberNav">23</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-envelope"></span>
                    <span>Mesaje</span>
                    <span class="badge pull-right">3</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-warning"></span>
                    <span>Alerte</span>
                    <span class="badge pull-right alertNav">1</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-gavel"></span>
                    <span>Reguli</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-wrench"></span>
                    <span>Unelte</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-calendar-o"></span>
                    <span>Evenimente</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-frown-o"></span>
                    <span>Raporteaza problema</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-thumbs-o-up"></span>
                    <span>Utile</span>
                </a>
            </li>
            <li class="navSection">
                Apartament 27
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-paper-plane-o"></span>
                    <span>Index consum</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-euro"></span>
                    <span>Plata intretinere</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-bar-chart-o"></span>
                    <span>Rapoarte</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="fa fa-life-bouy"></span>
                    <span>Urgente</span>
                </a>
            </li>
        </ul>
    </nav>
</section>

<section class="wrapper">
    <img id="membru0" src="img/membru0.png" alt="" />
    <img id="membru1" src="img/membru1.png" alt="" />
    <img id="membru2" src="img/membru2.png" alt="" />
    <img id="membru3" src="img/membru3.png" alt="" />
    <img id="membru4" src="img/membru4.png" alt="" />

</section>

<script>
    $('#loginForm').on('submit',function(e){
        e.preventDefault();
        $(this).parent().hide();
    });

    $(".wrapper").css({height:700});

        $("#membru0").fadeIn("slow", function(){
            $("#membru1").fadeIn("slow", function(){
                $("#membru2").fadeIn("slow", function(){
                    $("#membru3").fadeIn("slow", function(){
                        $("#membru4").fadeIn();
                    });
                });
            });
        });

</script>
</body>
</html>